# DATABASE CONFIG

DATABASE_URL="mysql://root:root@localhost:3306/maintenix"
# JWT

JWT_SECRET="8ffa8e79a5b86c6d9081e0fd4de6f916"
JWT_EXPIRES_IN="7d"

# MINIO CONFIG

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=maintenix
MINIO_REGION=us-east-1
MINIO_USE_SSL=false